.gallery__wrapper {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(4, minmax(200px, 400px));
	gap: 20px;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.gallery__item {
  text-align: center;
}

.gallery__icon {
  width:100%;
  background-size: contain;
}

.gallery__img {
	width: 100%;
	height: 200px;
}

.gallery__description {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.gallery__loader {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #333; /* Цвет spinner */
  border-radius: 50%;
  width: 90px;
  height: 90px;
  animation: spin 2s linear infinite; /* Анимация вращения */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
